.app-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: center;
}

.grid-container {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.countryCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.flag {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

h3 {
  font-size: 16px;
  text-align: center;
}

.inputDiv {
  text-align: center;
}

input {
  width: 500px;
  height: 1.3rem;
  padding: 5px;
  outline: none;
  font-size: 1rem;
}

h2 {
  font-size: 1.1rem;
}